<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Agenda_ModelStoreContainer" CdmEntityContainer="Agenda_Entities">
    <EntitySetMapping Name="Accion">
      <EntityTypeMapping TypeName="Agenda_Model.Accion">
        <MappingFragment StoreEntitySet="Accion">
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="IdAccion" ColumnName="IdAccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccionPorRol">
      <EntityTypeMapping TypeName="Agenda_Model.AccionPorRol">
        <MappingFragment StoreEntitySet="AccionPorRol">
          <ScalarProperty Name="idAccion" ColumnName="idAccion" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idRolPorAccion" ColumnName="idRolPorAccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="Agenda_Model.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="Agenda_Model.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Bbs" ColumnName="Bbs" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Pasado" ColumnName="Pasado" />
          <ScalarProperty Name="Enviado" ColumnName="Enviado" />
          <ScalarProperty Name="Recibido" ColumnName="Recibido" />
          <ScalarProperty Name="Asisten" ColumnName="Asisten" />
          <ScalarProperty Name="TodoElDia" ColumnName="TodoElDia" />
          <ScalarProperty Name="BgColor" ColumnName="BgColor" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="homePorRol">
      <EntityTypeMapping TypeName="Agenda_Model.homePorRol">
        <MappingFragment StoreEntitySet="homePorRol">
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
          <ScalarProperty Name="IdHome" ColumnName="IdHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="Agenda_Model.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificacion">
      <EntityTypeMapping TypeName="Agenda_Model.Notificacion">
        <MappingFragment StoreEntitySet="Notificacion">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Obs" ColumnName="Obs" />
          <ScalarProperty Name="EnvioEmail" ColumnName="EnvioEmail" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="Agenda_Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CodigoValidacion" ColumnName="CodigoValidacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdLocalidadDomicilio" ColumnName="IdLocalidadDomicilio" />
          <ScalarProperty Name="IdProvinciaDomicilio" ColumnName="IdProvinciaDomicilio" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="TelefonoAlternativo" ColumnName="TelefonoAlternativo" />
          <ScalarProperty Name="TelefonoFijo" ColumnName="TelefonoFijo" />
          <ScalarProperty Name="TelefonoMovil" ColumnName="TelefonoMovil" />
          <ScalarProperty Name="Cuil" ColumnName="Cuil" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="Agenda_Model.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Agenda_Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdHome" ColumnName="IdHome" />
          <ScalarProperty Name="EsAdministrador" ColumnName="EsAdministrador" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Agenda_Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Actualizado" ColumnName="Actualizado" />
          <ScalarProperty Name="Creado" ColumnName="Creado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuSidebar">
      <EntityTypeMapping TypeName="Agenda_Model.MenuSidebar">
        <MappingFragment StoreEntitySet="MenuSidebar">
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdAccion" ColumnName="IdAccion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="IdMenuSidebar" ColumnName="IdMenuSidebar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>