<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Agenda" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AgendaContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Localidad" EntityType="Agenda.Localidad" />
    <EntitySet Name="Provincia" EntityType="Agenda.Provincia" />
    <AssociationSet Name="FK_Localidad_Provincia" Association="Agenda.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <EntitySet Name="Notificacion" EntityType="Agenda.Notificacion" />
    <EntitySet Name="AccionesPorRoles" EntityType="Agenda.AccionesPorRole" />
    <EntitySet Name="homePorRols" EntityType="Agenda.homePorRol" />
    <EntitySet Name="Persona" EntityType="Agenda.Persona" />
    <EntitySet Name="Acciones" EntityType="Agenda.Accione" />
    <EntitySet Name="Roles" EntityType="Agenda.Role" />
    <EntitySet Name="UsuarioSet" EntityType="Agenda.Usuario" />
    <EntitySet Name="EstadoCivil" EntityType="Agenda.EstadoCivil" />
    <AssociationSet Name="FK_Notificacion_Persona" Association="Agenda.FK_Notificacion_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_AccionesPorRoles_Acciones" Association="Agenda.FK_AccionesPorRoles_Acciones">
      <End Role="Accione" EntitySet="Acciones" />
      <End Role="AccionesPorRole" EntitySet="AccionesPorRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AccionesPorRoles_Roles" Association="Agenda.FK_AccionesPorRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="AccionesPorRole" EntitySet="AccionesPorRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_HomePorRol" Association="Agenda.FK_Roles_HomePorRol">
      <End Role="homePorRol" EntitySet="homePorRols" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_EstadoCivil" Association="Agenda.FK_Personas_EstadoCivil">
      <End Role="EstadoCivil" EntitySet="EstadoCivil" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Agenda.FK_Usuarios_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaUsuario" Association="Agenda.FK_PersonaUsuario">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="Agenda.FK_Localidad_Provincia" FromRole="Localidad" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Localidad" Relationship="Agenda.FK_Localidad_Provincia" FromRole="Provincia" ToRole="Localidad" />
  </EntityType>
  <Association Name="FK_Localidad_Provincia">
    <End Type="Agenda.Provincia" Role="Provincia" Multiplicity="1" />
    <End Type="Agenda.Localidad" Role="Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <Property Name="envioEmail" Type="Boolean" />
    <Property Name="obs" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Persona" Relationship="Agenda.FK_Notificacion_Persona" FromRole="Notificacion" ToRole="Persona" />
  </EntityType>
  <EntityType Name="AccionesPorRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idAccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accione" Relationship="Agenda.FK_AccionesPorRoles_Acciones" FromRole="AccionesPorRole" ToRole="Accione" />
    <NavigationProperty Name="Role" Relationship="Agenda.FK_AccionesPorRoles_Roles" FromRole="AccionesPorRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="homePorRol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="Agenda.FK_Roles_HomePorRol" FromRole="homePorRol" ToRole="Role" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="primerNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="segundoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cuil" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="telefonoFijo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefonoAlternativo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="codigoPostal" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="domicilio" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idEstadoCivil" Type="Int32" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="idPaisNacimiento" Type="Int32" />
    <Property Name="idProvinciaNacimiento" Type="Int32" />
    <Property Name="idLocalidadNacimiento" Type="Int32" />
    <Property Name="idProvinciaDomicilio" Type="Int32" />
    <Property Name="idLocalidadDomicilio" Type="Int32" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="codigoValidacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Notificacion" Relationship="Agenda.FK_Notificacion_Persona" FromRole="Persona" ToRole="Notificacion" />
    <NavigationProperty Name="EstadoCivil" Relationship="Agenda.FK_Personas_EstadoCivil" FromRole="Persona" ToRole="EstadoCivil" />
    <NavigationProperty Name="Usuario" Relationship="Agenda.FK_PersonaUsuario" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Accione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="controlador" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idSistema" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccionesPorRoles" Relationship="Agenda.FK_AccionesPorRoles_Acciones" FromRole="Accione" ToRole="AccionesPorRole" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="esAdministrador" Type="Boolean" Nullable="false" />
    <Property Name="idHome" Type="Int32" />
    <NavigationProperty Name="AccionesPorRoles" Relationship="Agenda.FK_AccionesPorRoles_Roles" FromRole="Role" ToRole="AccionesPorRole" />
    <NavigationProperty Name="homePorRol" Relationship="Agenda.FK_Roles_HomePorRol" FromRole="Role" ToRole="homePorRol" />
    <NavigationProperty Name="Usuarios" Relationship="Agenda.FK_Usuarios_Roles" FromRole="Role" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="Creado" Type="DateTime" Precision="3" />
    <Property Name="Actualizado" Type="DateTime" Precision="3" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="Usuario1" Type="Int32" />
    <Property Name="idPersona" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Role" Relationship="Agenda.FK_Usuarios_Roles" FromRole="Usuario" ToRole="Role" />
    <NavigationProperty Name="Persona" Relationship="Agenda.FK_PersonaUsuario" FromRole="Usuario" ToRole="Persona" />
  </EntityType>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Agenda.FK_Personas_EstadoCivil" FromRole="EstadoCivil" ToRole="Persona" />
  </EntityType>
  <Association Name="FK_Notificacion_Persona">
    <End Type="Agenda.Persona" Role="Persona" Multiplicity="1" />
    <End Type="Agenda.Notificacion" Role="Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccionesPorRoles_Acciones">
    <End Type="Agenda.Accione" Role="Accione" Multiplicity="1" />
    <End Type="Agenda.AccionesPorRole" Role="AccionesPorRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accione">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AccionesPorRole">
        <PropertyRef Name="idAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccionesPorRoles_Roles">
    <End Type="Agenda.Role" Role="Role" Multiplicity="1" />
    <End Type="Agenda.AccionesPorRole" Role="AccionesPorRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AccionesPorRole">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_HomePorRol">
    <End Type="Agenda.homePorRol" Role="homePorRol" Multiplicity="0..1" />
    <End Type="Agenda.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="homePorRol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="idHome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_EstadoCivil">
    <End Type="Agenda.EstadoCivil" Role="EstadoCivil" Multiplicity="0..1" />
    <End Type="Agenda.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCivil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idEstadoCivil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Type="Agenda.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Agenda.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaUsuario">
    <End Type="Agenda.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="Agenda.Usuario" Role="Usuario" Multiplicity="*" />
  </Association>
</Schema>