<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="751d221779084cb88e22e6e00f41c871" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="SAC_Model.AccionPorRol" Width="1.5" PointX="1.25" PointY="13.875" />
        <EntityTypeShape EntityType="SAC_Model.Contacto" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="SAC_Model.Evento" Width="1.5" PointX="8.875" PointY="9.375" />
        <EntityTypeShape EntityType="SAC_Model.homePorRol" Width="1.5" PointX="1" PointY="11.5" />
        <EntityTypeShape EntityType="SAC_Model.Notificacion" Width="1.5" PointX="2.25" PointY="4.375" />
        <EntityTypeShape EntityType="SAC_Model.Provincia" Width="1.5" PointX="18.375" PointY="8.25" />
        <EntityTypeShape EntityType="SAC_Model.Rol" Width="1.5" PointX="3.375" PointY="10.875" />
        <AssociationConnector Association="SAC_Model.FK_AccionesPorRoles_Roles" />
        <AssociationConnector Association="SAC_Model.FK_Contacto_Evento" />
        <AssociationConnector Association="SAC_Model.FK_Roles_HomePorRol" />
        <EntityTypeShape EntityType="SAC_Model.MenuSidebar" Width="1.5" PointX="6.125" PointY="14.125" />
        <AssociationConnector Association="SAC_Model.FK_MenuSidebar_MenuSidebar" />
        <EntityTypeShape EntityType="SAC_Model.Accion" Width="1.5" PointX="4" PointY="14.125" />
        <AssociationConnector Association="SAC_Model.FK_AccionesPorRoles_Acciones" />
        <AssociationConnector Association="SAC_Model.FK_MenuSidebar_Accion" />
        <EntityTypeShape EntityType="SAC_Model.Prioridad" Width="1.5" PointX="11.625" PointY="9.75" />
        <AssociationConnector Association="SAC_Model.FK_Evento_Prioridad" />
        <EntityTypeShape EntityType="SAC_Model.Proveedor" Width="1.5" PointX="14.125" PointY="10.25" />
        <EntityTypeShape EntityType="SAC_Model.AfipRegimen" Width="1.5" PointX="6.375" PointY="21.875" />
        <EntityTypeShape EntityType="SAC_Model.GrupoCuenta" Width="1.5" PointX="2.625" PointY="26.5" />
        <EntityTypeShape EntityType="SAC_Model.Imputacion" Width="1.5" PointX="6.375" PointY="28.75" />
        <EntityTypeShape EntityType="SAC_Model.Rubros" Width="1.5" PointX="1.875" PointY="30.25" />
        <EntityTypeShape EntityType="SAC_Model.SubRubro" Width="1.5" PointX="4.125" PointY="30.375" />
        <EntityTypeShape EntityType="SAC_Model.TipoIva" Width="1.5" PointX="10.875" PointY="15" />
        <EntityTypeShape EntityType="SAC_Model.TipoMoneda" Width="1.5" PointX="6.375" PointY="19" />
        <EntityTypeShape EntityType="SAC_Model.TipoProveedor" Width="1.5" PointX="6.375" PointY="25.75" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_AfipRegimen" />
        <AssociationConnector Association="SAC_Model.FK_Rubros_GrupoCuenta" />
        <AssociationConnector Association="SAC_Model.FK_Imputacion_SubRubro" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_Imputacion" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_Imputacion1" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_TipoIva" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_TipoMoneda" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_TipoProveedor" />
        <AssociationConnector Association="SAC_Model.FK_SubRubro_Rubros" />
        <EntityTypeShape EntityType="SAC_Model.Localidad" Width="1.5" PointX="13.375" PointY="2.125" />
        <AssociationConnector Association="SAC_Model.FK_Localidad_Provincia" />
        <EntityTypeShape EntityType="SAC_Model.Pais" Width="1.5" PointX="15.5" PointY="7" />
        <AssociationConnector Association="SAC_Model.FK_Localidad_Pais" />
        <AssociationConnector Association="SAC_Model.FK_Provincia_Pais" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_Pais" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_Provincia" />
        <EntityTypeShape EntityType="SAC_Model.Persona" Width="1.5" PointX="5.375" PointY="2.125" />
        <AssociationConnector Association="SAC_Model.FK_Contacto_Persona" />
        <AssociationConnector Association="SAC_Model.FK_Notificacion_Persona" />
        <EntityTypeShape EntityType="SAC_Model.Usuario" Width="1.5" PointX="7.625" PointY="5.25" />
        <AssociationConnector Association="SAC_Model.FK_Usuario_Persona" />
        <AssociationConnector Association="SAC_Model.FK_Usuarios_Roles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>