<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="751d221779084cb88e22e6e00f41c871" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SAC_Model.AccionPorRol" Width="1.5" PointX="1.25" PointY="13.875" />
        <EntityTypeShape EntityType="SAC_Model.Contacto" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="SAC_Model.Evento" Width="1.5" PointX="8.875" PointY="9.375" />
        <EntityTypeShape EntityType="SAC_Model.homePorRol" Width="1.5" PointX="1" PointY="11.5" />
        <EntityTypeShape EntityType="SAC_Model.Notificacion" Width="1.5" PointX="2.75" PointY="2.5" />
        <EntityTypeShape EntityType="SAC_Model.Persona" Width="1.5" PointX="4.625" PointY="4.125" />
        <EntityTypeShape EntityType="SAC_Model.Rol" Width="1.5" PointX="3.375" PointY="10.875" />
        <EntityTypeShape EntityType="SAC_Model.Usuario" Width="1.5" PointX="8.25" PointY="5.5" />
        <AssociationConnector Association="SAC_Model.FK_AccionesPorRoles_Roles" />
        <AssociationConnector Association="SAC_Model.FK_Contacto_Evento" />
        <AssociationConnector Association="SAC_Model.FK_Contacto_Persona" />
        <AssociationConnector Association="SAC_Model.FK_Evento_Usuario" />
        <AssociationConnector Association="SAC_Model.FK_Roles_HomePorRol" />
        <AssociationConnector Association="SAC_Model.FK_Notificacion_Persona" />
        <AssociationConnector Association="SAC_Model.FK_Usuario_Persona" />
        <AssociationConnector Association="SAC_Model.FK_Usuarios_Roles" />
        <EntityTypeShape EntityType="SAC_Model.MenuSidebar" Width="1.5" PointX="6.125" PointY="14.125" />
        <AssociationConnector Association="SAC_Model.FK_MenuSidebar_MenuSidebar" />
        <EntityTypeShape EntityType="SAC_Model.Accion" Width="1.5" PointX="4" PointY="14.125" />
        <AssociationConnector Association="SAC_Model.FK_AccionesPorRoles_Acciones" />
        <AssociationConnector Association="SAC_Model.FK_MenuSidebar_Accion" />
        <EntityTypeShape EntityType="SAC_Model.Prioridad" Width="1.5" PointX="11.625" PointY="9.75" />
        <AssociationConnector Association="SAC_Model.FK_Evento_Prioridad" />
        <EntityTypeShape EntityType="SAC_Model.TipoMoneda" Width="1.5" PointX="6.375" PointY="19" />
        <EntityTypeShape EntityType="SAC_Model.TipoProveedor" Width="1.5" PointX="9.25" PointY="22.25" />
        <EntityTypeShape EntityType="SAC_Model.Pais" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="SAC_Model.Provincia" Width="1.5" PointX="3" PointY="18.75" />
        <AssociationConnector Association="SAC_Model.FK_Provincia_Pais" />
        <EntityTypeShape EntityType="SAC_Model.Localidad" Width="1.5" PointX="9.25" PointY="15.25" />
        <AssociationConnector Association="SAC_Model.FK_Localidad_Pais" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="4.2254070002701667" />
          <ConnectorPoint PointX="2.4942258066654666" PointY="7.7416098268294977" />
          <ConnectorPoint PointX="2.5057741933345339" PointY="7.9078759164061747" />
          <ConnectorPoint PointX="2.625" PointY="9.6244108072916656" />
          <ConnectorPoint PointX="8.2870368095337064" PointY="9.6244108072916656" />
          <ConnectorPoint PointX="8.2870368095337064" PointY="14.682109375" />
          <ConnectorPoint PointX="8.5416666666666661" PointY="14.682109375" />
          <ConnectorPoint PointX="8.7083333333333339" PointY="14.682109375" />
          <ConnectorPoint PointX="10" PointY="14.682109375" />
          <ConnectorPoint PointX="10" PointY="15.250000000000062" />
        </AssociationConnector>
        <AssociationConnector Association="SAC_Model.FK_Localidad_Provincia" />
        <EntityTypeShape EntityType="SAC_Model.AfipCategorias" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SAC_Model.Proveedor" Width="1.5" PointX="14.625" PointY="18.125" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_Pais" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SAC_Model.FK_Proveedor_Provincia" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_TipoMoneda" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_TipoProveedor" />
        <EntityTypeShape EntityType="SAC_Model.SubRubro" Width="1.5" PointX="20.625" PointY="15.625" />
        <EntityTypeShape EntityType="SAC_Model.TipoComprobante" Width="1.5" PointX="18.25" PointY="5.625" />
        <EntityTypeShape EntityType="SAC_Model.TipoComprobanteTipoIva" Width="1.5" PointX="14.5" PointY="5.625" />
        <EntityTypeShape EntityType="SAC_Model.TipoIva" Width="1.5" PointX="14.375" PointY="9.875" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_TipoIva" />
        <AssociationConnector Association="SAC_Model.FK_TipoComprobanteTipoIva_TipoComprobante" />
        <AssociationConnector Association="SAC_Model.FK_TipoComprobanteTipoIva_TipoIva" />
        <EntityTypeShape EntityType="SAC_Model.GrupoCuenta" Width="1.5" PointX="22" PointY="20.125" />
        <EntityTypeShape EntityType="SAC_Model.Rubro" Width="1.5" PointX="19.75" PointY="20.125" />
        <AssociationConnector Association="SAC_Model.FK_Rubros_GrupoCuenta" />
        <AssociationConnector Association="SAC_Model.FK_SubRubro_Rubros_1" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="SAC_Model.BancoCuenta" Width="1.5" PointX="22.625" PointY="26.75" />
        <EntityTypeShape EntityType="SAC_Model.BancoCuentaBancaria" Width="1.5" PointX="20.5" PointY="24.375" />
        <EntityTypeShape EntityType="SAC_Model.Caja" Width="1.5" PointX="29.75" PointY="23.875" />
        <EntityTypeShape EntityType="SAC_Model.CajaTipoMovimiento" Width="1.5" PointX="32.25" PointY="28.5" />
        <EntityTypeShape EntityType="SAC_Model.Cheque" Width="1.5" PointX="24.625" PointY="16.875" />
        <EntityTypeShape EntityType="SAC_Model.Chequera" Width="1.5" PointX="24.875" PointY="25" />
        <EntityTypeShape EntityType="SAC_Model.CompraFacturaPago" Width="1.5" PointX="27" PointY="23.25" />
        <EntityTypeShape EntityType="SAC_Model.GrupoCaja" Width="1.5" PointX="34.125" PointY="19.625" />
        <AssociationConnector Association="SAC_Model.FK_BancoCuentaBancaria_BancoCuenta" />
        <AssociationConnector Association="SAC_Model.FK_Caja_BancoCuenta" />
        <AssociationConnector Association="SAC_Model.FK_Chequera_BancoCuenta" />
        <AssociationConnector Association="SAC_Model.FK_CompraFacturaPago_BancoCuenta" />
        <AssociationConnector Association="SAC_Model.FK_Caja_CajaTipoMovimiento" />
        <AssociationConnector Association="SAC_Model.FK_Caja_GrupoCaja" />
        <AssociationConnector Association="SAC_Model.FK_CompraFacturaPago_Cheque" />
        <AssociationConnector Association="SAC_Model.FK_CompraFacturaPago_Chequera" />
        <EntityTypeShape EntityType="SAC_Model.Tarjetas" Width="1.5" PointX="24.75" PointY="13.125" />
        <EntityTypeShape EntityType="SAC_Model.TipoPago" Width="1.5" PointX="27.375" PointY="5.75" />
        <EntityTypeShape EntityType="SAC_Model.ValorCotizacion" Width="1.5" PointX="29.875" PointY="5.625" />
        <AssociationConnector Association="SAC_Model.FK_CompraFacturaPago_Tarjetas" />
        <AssociationConnector Association="SAC_Model.FK_CompraFacturaPago_TipoPago" />
        <EntityTypeShape EntityType="SAC_Model.CompraFactura" Width="1.5" PointX="30.125" PointY="9.375" />
        <EntityTypeShape EntityType="SAC_Model.CompraIva" Width="1.5" PointX="33.125" PointY="9.5" />
        <AssociationConnector Association="SAC_Model.FK_CompraFactura_CompraIva" />
        <AssociationConnector Association="SAC_Model.FK_CompraFactura_Proveedor" />
        <AssociationConnector Association="SAC_Model.FK_CompraFactura_TipoMoneda" />
        <AssociationConnector Association="SAC_Model.FK_CompraFacturaPago_CompraFactura" />
        <EntityTypeShape EntityType="SAC_Model.CajaSaldo" Width="1.5" PointX="20.375" PointY="7" />
        <AssociationConnector Association="SAC_Model.FK_Caja_CajaSaldo" />
        <EntityTypeShape EntityType="SAC_Model.Diario" Width="1.5" PointX="33.375" PointY="5.75" />
        <EntityTypeShape EntityType="SAC_Model.Imputacion" Width="1.5" PointX="17.125" PointY="8.75" />
        <AssociationConnector Association="SAC_Model.FK_CompraFactura_Imputacion" />
        <AssociationConnector Association="SAC_Model.FK_Imputacion_SubRubro" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_Imputacion" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_Imputacion1" />
        <EntityTypeShape EntityType="SAC_Model.PrespuestoActual" Width="1.5" PointX="12.125" PointY="28.5" />
        <EntityTypeShape EntityType="SAC_Model.TipoComprobanteVenta" Width="1.5" PointX="7.125" PointY="28.25" />
        <EntityTypeShape EntityType="SAC_Model.CuentaCorriente" Width="1.5" PointX="9.125" PointY="28.25" />
        <AssociationConnector Association="SAC_Model.FK_Proveedor_Presupuesto1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>