<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Notificaciones">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="NotiPersonales" Type="int" Nullable="false" />
    <Property Name="NotiFamilia" Type="int" Nullable="false" />
    <Property Name="NotiTrabajo" Type="int" Nullable="false" />
    <Property Name="NotiAmigos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="nombres" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="dni" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pruebasDBModelStoreContainer">
    <EntitySet Name="Notificaciones" EntityType="Self.Notificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>