<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notificaciones">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="NotiPersonales" Type="Int32" Nullable="false" />
    <Property Name="NotiFamilia" Type="Int32" Nullable="false" />
    <Property Name="NotiTrabajo" Type="Int32" Nullable="false" />
    <Property Name="NotiAmigos" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_pruebasDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notificaciones" EntityType="Self.Notificaciones" />
    <EntitySet Name="Usuario" EntityType="pruebasDBModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="dni" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>