<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebasDBModelStoreContainer" CdmEntityContainer="DB_pruebasDBEntities">
    <EntitySetMapping Name="Notificaciones">
      <EntityTypeMapping TypeName="pruebasDBModel.Notificaciones">
        <MappingFragment StoreEntitySet="Notificaciones">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NotiPersonales" ColumnName="NotiPersonales" />
          <ScalarProperty Name="NotiFamilia" ColumnName="NotiFamilia" />
          <ScalarProperty Name="NotiTrabajo" ColumnName="NotiTrabajo" />
          <ScalarProperty Name="NotiAmigos" ColumnName="NotiAmigos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="pruebasDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>