<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Agenda_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SAC_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccionPorRol" EntityType="Agenda_Model.AccionPorRol" />
    <EntitySet Name="Contacto" EntityType="Agenda_Model.Contacto" />
    <EntitySet Name="Evento" EntityType="Agenda_Model.Evento" />
    <EntitySet Name="homePorRol" EntityType="Agenda_Model.homePorRol" />
    <EntitySet Name="Localidad" EntityType="Agenda_Model.Localidad" />
    <EntitySet Name="Notificacion" EntityType="Agenda_Model.Notificacion" />
    <EntitySet Name="Persona" EntityType="Agenda_Model.Persona" />
    <EntitySet Name="Provincia" EntityType="Agenda_Model.Provincia" />
    <EntitySet Name="Rol" EntityType="Agenda_Model.Rol" />
    <EntitySet Name="Usuario" EntityType="Agenda_Model.Usuario" />
    <AssociationSet Name="FK_AccionesPorRoles_Roles" Association="Agenda_Model.FK_AccionesPorRoles_Roles">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="AccionPorRol" EntitySet="AccionPorRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Evento" Association="Agenda_Model.FK_Contacto_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Persona" Association="Agenda_Model.FK_Contacto_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Usuario" Association="Agenda_Model.FK_Evento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_HomePorRol" Association="Agenda_Model.FK_Roles_HomePorRol">
      <End Role="homePorRol" EntitySet="homePorRol" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Provincia" Association="Agenda_Model.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Localidades1" Association="Agenda_Model.FK_Personas_Localidades1">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Notificacion_Persona" Association="Agenda_Model.FK_Notificacion_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Provincias1" Association="Agenda_Model.FK_Personas_Provincias1">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Persona" Association="Agenda_Model.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Agenda_Model.FK_Usuarios_Roles">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="MenuSidebar" EntityType="Agenda_Model.MenuSidebar" />
    <AssociationSet Name="FK_MenuSidebar_MenuSidebar" Association="Agenda_Model.FK_MenuSidebar_MenuSidebar">
      <End Role="MenuSidebar" EntitySet="MenuSidebar" />
      <End Role="MenuSidebar1" EntitySet="MenuSidebar" />
    </AssociationSet>
    <EntitySet Name="Accion" EntityType="Agenda_Model.Accion" />
    <AssociationSet Name="FK_AccionesPorRoles_Acciones" Association="Agenda_Model.FK_AccionesPorRoles_Acciones">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="AccionPorRol" EntitySet="AccionPorRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSidebar_Accion" Association="Agenda_Model.FK_MenuSidebar_Accion">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="MenuSidebar" EntitySet="MenuSidebar" />
    </AssociationSet>
    <EntitySet Name="Prioridad" EntityType="Agenda_Model.Prioridad" />
    <AssociationSet Name="FK_Evento_Prioridad" Association="Agenda_Model.FK_Evento_Prioridad">
      <End Role="Prioridad" EntitySet="Prioridad" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <EntitySet Name="Proveedor" EntityType="Agenda_Model.Proveedor" />
  </EntityContainer>
  <EntityType Name="AccionPorRol">
    <Key>
      <PropertyRef Name="idRolPorAccion" />
    </Key>
    <Property Name="idRolPorAccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idAccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Agenda_Model.FK_AccionesPorRoles_Roles" FromRole="AccionPorRol" ToRole="Rol" />
    <NavigationProperty Name="Accion" Relationship="Agenda_Model.FK_AccionesPorRoles_Acciones" FromRole="AccionPorRol" ToRole="Accion" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEvento" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Agenda_Model.FK_Contacto_Evento" FromRole="Contacto" ToRole="Evento" />
    <NavigationProperty Name="Persona" Relationship="Agenda_Model.FK_Contacto_Persona" FromRole="Contacto" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="HoraInicio" Type="Time" Precision="7" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="HoraFin" Type="Time" Precision="7" />
    <Property Name="TodoElDia" Type="Boolean" />
    <Property Name="Asisten" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Recibido" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Enviado" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Pasado" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Contacto" Relationship="Agenda_Model.FK_Contacto_Evento" FromRole="Evento" ToRole="Contacto" />
    <NavigationProperty Name="Usuario" Relationship="Agenda_Model.FK_Evento_Usuario" FromRole="Evento" ToRole="Usuario" />
    <Property Name="Organizador" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Obs" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdPrioridad" Type="Int32" />
    <NavigationProperty Name="Prioridad" Relationship="Agenda_Model.FK_Evento_Prioridad" FromRole="Evento" ToRole="Prioridad" />
  </EntityType>
  <EntityType Name="homePorRol">
    <Key>
      <PropertyRef Name="IdHome" />
    </Key>
    <Property Name="IdHome" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Metodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol" Relationship="Agenda_Model.FK_Roles_HomePorRol" FromRole="homePorRol" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="Agenda_Model.FK_Localidad_Provincia" FromRole="Localidad" ToRole="Provincia" />
    <NavigationProperty Name="Persona" Relationship="Agenda_Model.FK_Personas_Localidades1" FromRole="Localidad" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="EnvioEmail" Type="Boolean" />
    <Property Name="Obs" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Persona" Relationship="Agenda_Model.FK_Notificacion_Persona" FromRole="Notificacion" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Cuil" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TelefonoMovil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoFijo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoAlternativo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPostal" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Domicilio" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="IdProvinciaDomicilio" Type="Int32" />
    <Property Name="IdLocalidadDomicilio" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="CodigoValidacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Contacto" Relationship="Agenda_Model.FK_Contacto_Persona" FromRole="Persona" ToRole="Contacto" />
    <NavigationProperty Name="Localidad" Relationship="Agenda_Model.FK_Personas_Localidades1" FromRole="Persona" ToRole="Localidad" />
    <NavigationProperty Name="Notificacion" Relationship="Agenda_Model.FK_Notificacion_Persona" FromRole="Persona" ToRole="Notificacion" />
    <NavigationProperty Name="Provincia" Relationship="Agenda_Model.FK_Personas_Provincias1" FromRole="Persona" ToRole="Provincia" />
    <NavigationProperty Name="Usuario" Relationship="Agenda_Model.FK_Usuario_Persona" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Localidad" Relationship="Agenda_Model.FK_Localidad_Provincia" FromRole="Provincia" ToRole="Localidad" />
    <NavigationProperty Name="Persona" Relationship="Agenda_Model.FK_Personas_Provincias1" FromRole="Provincia" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EsAdministrador" Type="Boolean" Nullable="false" />
    <Property Name="IdHome" Type="Int32" />
    <NavigationProperty Name="AccionPorRol" Relationship="Agenda_Model.FK_AccionesPorRoles_Roles" FromRole="Rol" ToRole="AccionPorRol" />
    <NavigationProperty Name="homePorRol" Relationship="Agenda_Model.FK_Roles_HomePorRol" FromRole="Rol" ToRole="homePorRol" />
    <NavigationProperty Name="Usuario" Relationship="Agenda_Model.FK_Usuarios_Roles" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPersona" Type="Int32" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Creado" Type="DateTime" Precision="3" />
    <Property Name="Actualizado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Evento" Relationship="Agenda_Model.FK_Evento_Usuario" FromRole="Usuario" ToRole="Evento" />
    <NavigationProperty Name="Persona" Relationship="Agenda_Model.FK_Usuario_Persona" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Rol" Relationship="Agenda_Model.FK_Usuarios_Roles" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_AccionesPorRoles_Roles">
    <End Type="Agenda_Model.Rol" Role="Rol" Multiplicity="1" />
    <End Type="Agenda_Model.AccionPorRol" Role="AccionPorRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="AccionPorRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Evento">
    <End Type="Agenda_Model.Evento" Role="Evento" Multiplicity="1" />
    <End Type="Agenda_Model.Contacto" Role="Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Persona">
    <End Type="Agenda_Model.Persona" Role="Persona" Multiplicity="1" />
    <End Type="Agenda_Model.Contacto" Role="Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Usuario">
    <End Type="Agenda_Model.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="Agenda_Model.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_HomePorRol">
    <End Type="Agenda_Model.homePorRol" Role="homePorRol" Multiplicity="0..1" />
    <End Type="Agenda_Model.Rol" Role="Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="homePorRol">
        <PropertyRef Name="IdHome" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="IdHome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Provincia">
    <End Type="Agenda_Model.Provincia" Role="Provincia" Multiplicity="1" />
    <End Type="Agenda_Model.Localidad" Role="Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Localidades1">
    <End Type="Agenda_Model.Localidad" Role="Localidad" Multiplicity="0..1" />
    <End Type="Agenda_Model.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdLocalidadDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notificacion_Persona">
    <End Type="Agenda_Model.Persona" Role="Persona" Multiplicity="1" />
    <End Type="Agenda_Model.Notificacion" Role="Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Provincias1">
    <End Type="Agenda_Model.Provincia" Role="Provincia" Multiplicity="0..1" />
    <End Type="Agenda_Model.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdProvinciaDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Persona">
    <End Type="Agenda_Model.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="Agenda_Model.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Type="Agenda_Model.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="Agenda_Model.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MenuSidebar">
    <Key>
      <PropertyRef Name="IdMenuSidebar" />
    </Key>
    <Property Name="IdMenuSidebar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdAccion" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdParent" Type="Int32" />
    <NavigationProperty Name="MenuSidebar1" Relationship="Agenda_Model.FK_MenuSidebar_MenuSidebar" FromRole="MenuSidebar" ToRole="MenuSidebar1" />
    <NavigationProperty Name="MenuSidebar2" Relationship="Agenda_Model.FK_MenuSidebar_MenuSidebar" FromRole="MenuSidebar1" ToRole="MenuSidebar" />
    <Property Name="Orden" Type="Int32" />
    <NavigationProperty Name="Accion" Relationship="Agenda_Model.FK_MenuSidebar_Accion" FromRole="MenuSidebar" ToRole="Accion" />
  </EntityType>
  <Association Name="FK_MenuSidebar_MenuSidebar">
    <End Type="Agenda_Model.MenuSidebar" Role="MenuSidebar" Multiplicity="0..1" />
    <End Type="Agenda_Model.MenuSidebar" Role="MenuSidebar1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuSidebar">
        <PropertyRef Name="IdMenuSidebar" />
      </Principal>
      <Dependent Role="MenuSidebar1">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="IdAccion" />
    </Key>
    <Property Name="IdAccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Controlador" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="fechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AccionPorRol" Relationship="Agenda_Model.FK_AccionesPorRoles_Acciones" FromRole="Accion" ToRole="AccionPorRol" />
    <NavigationProperty Name="MenuSidebar" Relationship="Agenda_Model.FK_MenuSidebar_Accion" FromRole="Accion" ToRole="MenuSidebar" />
  </EntityType>
  <Association Name="FK_AccionesPorRoles_Acciones">
    <End Type="Agenda_Model.Accion" Role="Accion" Multiplicity="1" />
    <End Type="Agenda_Model.AccionPorRol" Role="AccionPorRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="IdAccion" />
      </Principal>
      <Dependent Role="AccionPorRol">
        <PropertyRef Name="idAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSidebar_Accion">
    <End Type="Agenda_Model.Accion" Role="Accion" Multiplicity="0..1" />
    <End Type="Agenda_Model.MenuSidebar" Role="MenuSidebar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="IdAccion" />
      </Principal>
      <Dependent Role="MenuSidebar">
        <PropertyRef Name="IdAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Prioridad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Evento" Relationship="Agenda_Model.FK_Evento_Prioridad" FromRole="Prioridad" ToRole="Evento" />
  </EntityType>
  <Association Name="FK_Evento_Prioridad">
    <End Type="Agenda_Model.Prioridad" Role="Prioridad" Multiplicity="0..1" />
    <End Type="Agenda_Model.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prioridad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="IdPrioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>