<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Agenda_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="IdAccion" />
    </Key>
    <Property Name="IdAccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Controlador" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="fechaModificacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AccionPorRol">
    <Key>
      <PropertyRef Name="idRolPorAccion" />
    </Key>
    <Property Name="idRolPorAccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idAccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEvento" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="350" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="HoraInicio" Type="time" Precision="7" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="HoraFin" Type="time" Precision="7" />
    <Property Name="IdPrioridad" Type="int" />
    <Property Name="TodoElDia" Type="bit" />
    <Property Name="Asisten" Type="varchar" MaxLength="500" />
    <Property Name="Recibido" Type="varchar" MaxLength="500" />
    <Property Name="Enviado" Type="varchar" MaxLength="500" />
    <Property Name="Pasado" Type="varchar" MaxLength="500" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="250" />
    <Property Name="Organizador" Type="nvarchar" MaxLength="250" />
    <Property Name="Obs" Type="varchar" MaxLength="500" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="homePorRol">
    <Key>
      <PropertyRef Name="IdHome" />
    </Key>
    <Property Name="IdHome" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Metodo" Type="varchar" MaxLength="50" />
    <Property Name="Controller" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdProvincia" Type="int" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuSidebar">
    <Key>
      <PropertyRef Name="IdMenuSidebar" />
    </Key>
    <Property Name="IdMenuSidebar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdParent" Type="int" />
    <Property Name="IdAccion" Type="int" />
    <Property Name="Orden" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="EnvioEmail" Type="bit" />
    <Property Name="Obs" Type="nvarchar" MaxLength="250" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Sexo" Type="char" MaxLength="10" />
    <Property Name="Cuil" Type="char" MaxLength="20" />
    <Property Name="TelefonoMovil" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoFijo" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoAlternativo" Type="nvarchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="nchar" MaxLength="10" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="250" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="IdProvinciaDomicilio" Type="int" />
    <Property Name="IdLocalidadDomicilio" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="CodigoValidacion" Type="nchar" MaxLength="10" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Prioridad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EsAdministrador" Type="bit" Nullable="false" />
    <Property Name="IdHome" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IdPersona" Type="int" />
    <Property Name="IdRol" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Creado" Type="datetime" />
    <Property Name="Actualizado" Type="datetime" />
  </EntityType>
  <Association Name="FK_AccionesPorRoles_Acciones">
    <End Role="Accion" Type="Self.Accion" Multiplicity="1" />
    <End Role="AccionPorRol" Type="Self.AccionPorRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="IdAccion" />
      </Principal>
      <Dependent Role="AccionPorRol">
        <PropertyRef Name="idAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccionesPorRoles_Roles">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="AccionPorRol" Type="Self.AccionPorRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="AccionPorRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Prioridad">
    <End Role="Prioridad" Type="Self.Prioridad" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prioridad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="IdPrioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSidebar_Accion">
    <End Role="Accion" Type="Self.Accion" Multiplicity="0..1" />
    <End Role="MenuSidebar" Type="Self.MenuSidebar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="IdAccion" />
      </Principal>
      <Dependent Role="MenuSidebar">
        <PropertyRef Name="IdAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSidebar_MenuSidebar">
    <End Role="MenuSidebar" Type="Self.MenuSidebar" Multiplicity="0..1" />
    <End Role="MenuSidebar1" Type="Self.MenuSidebar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuSidebar">
        <PropertyRef Name="IdMenuSidebar" />
      </Principal>
      <Dependent Role="MenuSidebar1">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notificacion_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Notificacion" Type="Self.Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Localidades1">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdLocalidadDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Provincias1">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdProvinciaDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_HomePorRol">
    <End Role="homePorRol" Type="Self.homePorRol" Multiplicity="0..1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="homePorRol">
        <PropertyRef Name="IdHome" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="IdHome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Agenda_ModelStoreContainer">
    <EntitySet Name="Accion" EntityType="Self.Accion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccionPorRol" EntityType="Self.AccionPorRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="homePorRol" EntityType="Self.homePorRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuSidebar" EntityType="Self.MenuSidebar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notificacion" EntityType="Self.Notificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prioridad" EntityType="Self.Prioridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccionesPorRoles_Acciones" Association="Self.FK_AccionesPorRoles_Acciones">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="AccionPorRol" EntitySet="AccionPorRol" />
    </AssociationSet>
    <AssociationSet Name="FK_AccionesPorRoles_Roles" Association="Self.FK_AccionesPorRoles_Roles">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="AccionPorRol" EntitySet="AccionPorRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Evento" Association="Self.FK_Contacto_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Persona" Association="Self.FK_Contacto_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Prioridad" Association="Self.FK_Evento_Prioridad">
      <End Role="Prioridad" EntitySet="Prioridad" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Usuario" Association="Self.FK_Evento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Provincia" Association="Self.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSidebar_Accion" Association="Self.FK_MenuSidebar_Accion">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="MenuSidebar" EntitySet="MenuSidebar" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSidebar_MenuSidebar" Association="Self.FK_MenuSidebar_MenuSidebar">
      <End Role="MenuSidebar" EntitySet="MenuSidebar" />
      <End Role="MenuSidebar1" EntitySet="MenuSidebar" />
    </AssociationSet>
    <AssociationSet Name="FK_Notificacion_Persona" Association="Self.FK_Notificacion_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Localidades1" Association="Self.FK_Personas_Localidades1">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Provincias1" Association="Self.FK_Personas_Provincias1">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_HomePorRol" Association="Self.FK_Roles_HomePorRol">
      <End Role="homePorRol" EntitySet="homePorRol" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Persona" Association="Self.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>