<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Agenda_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="IdAccion" />
    </Key>
    <Property Name="IdAccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Controlador" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="fechaModificacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AccionPorRol">
    <Key>
      <PropertyRef Name="idRolPorAccion" />
    </Key>
    <Property Name="idRolPorAccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idAccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AfipRegimen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Concepto" Type="varchar" MaxLength="50" />
    <Property Name="Aliri" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Alirni" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Minimo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Imputacion" Type="tinyint" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEvento" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="350" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="HoraInicio" Type="time" Precision="7" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="HoraFin" Type="time" Precision="7" />
    <Property Name="IdPrioridad" Type="int" />
    <Property Name="TodoElDia" Type="bit" />
    <Property Name="Asisten" Type="varchar" MaxLength="500" />
    <Property Name="Recibido" Type="varchar" MaxLength="500" />
    <Property Name="Enviado" Type="varchar" MaxLength="500" />
    <Property Name="Pasado" Type="varchar" MaxLength="500" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="250" />
    <Property Name="Organizador" Type="nvarchar" MaxLength="250" />
    <Property Name="Obs" Type="varchar" MaxLength="500" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="GrupoCuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="homePorRol">
    <Key>
      <PropertyRef Name="IdHome" />
    </Key>
    <Property Name="IdHome" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Metodo" Type="varchar" MaxLength="50" />
    <Property Name="Controller" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Imputacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="IdSubRubro" Type="int" />
    <Property Name="SaldoInicial" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SaldoFin" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IdTipo" Type="int" />
    <Property Name="Alias" Type="varchar" MaxLength="10" />
    <Property Name="Enero" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Febrero" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Marzo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Abril" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mayo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Junio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Julio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Agosto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Septiembre" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Octubre" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Noviembre" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Diciembre" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Altini" Type="nvarchar" MaxLength="50" />
    <Property Name="AltFin" Type="nvarchar" MaxLength="50" />
    <Property Name="CodigoProvincia" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreSucursal" Type="nvarchar" MaxLength="50" />
    <Property Name="CodigoSucursal" Type="int" />
    <Property Name="OfDistLocal" Type="int" />
    <Property Name="codposchr" Type="int" />
    <Property Name="IdPais" Type="int" />
    <Property Name="IdProvincia" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="MenuSidebar">
    <Key>
      <PropertyRef Name="IdMenuSidebar" />
    </Key>
    <Property Name="IdMenuSidebar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdParent" Type="int" />
    <Property Name="IdAccion" Type="int" />
    <Property Name="Orden" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="EnvioEmail" Type="bit" />
    <Property Name="Obs" Type="nvarchar" MaxLength="250" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="CodigoAfip" Type="varchar" MaxLength="50" />
    <Property Name="Cuit" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="char" MaxLength="10" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="10" />
    <Property Name="Cuil" Type="char" MaxLength="20" />
    <Property Name="TelefonoMovil" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoFijo" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoAlternativo" Type="nvarchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="nchar" MaxLength="10" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="250" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="IdProvinciaDomicilio" Type="int" />
    <Property Name="IdLocalidadDomicilio" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="CodigoValidacion" Type="nchar" MaxLength="10" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Prioridad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Cuit" Type="varchar" MaxLength="20" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="IdPais" Type="int" />
    <Property Name="IdProvincia" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="IdTipoIva" Type="int" />
    <Property Name="DiasFactura" Type="int" />
    <Property Name="IdImputacionProveedor" Type="int" />
    <Property Name="Observaciones" Type="varchar" MaxLength="50" />
    <Property Name="SaldoCuentaCorriente" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IdCodigoPostal" Type="int" />
    <Property Name="IdAfipRegimen" Type="int" />
    <Property Name="IdTipoProveedor" Type="int" />
    <Property Name="IdImputacionFactura" Type="int" />
    <Property Name="IdMonedaFactura" Type="int" />
    <Property Name="DescripcionFactura" Type="varchar" MaxLength="50" />
    <Property Name="IdTipoMoneda" Type="int" />
    <Property Name="Perceptor" Type="int" />
    <Property Name="MontoMinimo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PorcentajePeceptor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IdGrupoPresupuesto" Type="int" />
    <Property Name="IdPuntoVenta" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" />
    <Property Name="CodigoNumero" Type="int" />
    <Property Name="IdPais" Type="int" />
    <Property Name="CodigoAfip" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EsAdministrador" Type="bit" Nullable="false" />
    <Property Name="IdHome" Type="int" />
  </EntityType>
  <EntityType Name="Rubros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="IdGrupoCuenta" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="SubRubro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="IdRubro" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoIva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Porcentaje" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMoneda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoProveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="UltimaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="IdPersona" Type="int" />
    <Property Name="IdRol" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Creado" Type="datetime" />
    <Property Name="Actualizado" Type="datetime" />
  </EntityType>
  <Association Name="FK_AccionesPorRoles_Acciones">
    <End Role="Accion" Type="Self.Accion" Multiplicity="1" />
    <End Role="AccionPorRol" Type="Self.AccionPorRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="IdAccion" />
      </Principal>
      <Dependent Role="AccionPorRol">
        <PropertyRef Name="idAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccionesPorRoles_Roles">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="AccionPorRol" Type="Self.AccionPorRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="AccionPorRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imputacion_SubRubro">
    <End Role="SubRubro" Type="Self.SubRubro" Multiplicity="0..1" />
    <End Role="Imputacion" Type="Self.Imputacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubRubro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Imputacion">
        <PropertyRef Name="IdSubRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSidebar_Accion">
    <End Role="Accion" Type="Self.Accion" Multiplicity="0..1" />
    <End Role="MenuSidebar" Type="Self.MenuSidebar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="IdAccion" />
      </Principal>
      <Dependent Role="MenuSidebar">
        <PropertyRef Name="IdAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuSidebar_MenuSidebar">
    <End Role="MenuSidebar" Type="Self.MenuSidebar" Multiplicity="0..1" />
    <End Role="MenuSidebar1" Type="Self.MenuSidebar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuSidebar">
        <PropertyRef Name="IdMenuSidebar" />
      </Principal>
      <Dependent Role="MenuSidebar1">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notificacion_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Notificacion" Type="Self.Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_AfipRegimen">
    <End Role="AfipRegimen" Type="Self.AfipRegimen" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AfipRegimen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdAfipRegimen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Imputacion">
    <End Role="Imputacion" Type="Self.Imputacion" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imputacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdImputacionProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Imputacion1">
    <End Role="Imputacion" Type="Self.Imputacion" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imputacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdImputacionFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_TipoIva">
    <End Role="TipoIva" Type="Self.TipoIva" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIva">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdTipoIva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_TipoMoneda">
    <End Role="TipoMoneda" Type="Self.TipoMoneda" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMoneda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdTipoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_TipoProveedor">
    <End Role="TipoProveedor" Type="Self.TipoProveedor" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdTipoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_HomePorRol">
    <End Role="homePorRol" Type="Self.homePorRol" Multiplicity="0..1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="homePorRol">
        <PropertyRef Name="IdHome" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="IdHome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rubros_GrupoCuenta">
    <End Role="GrupoCuenta" Type="Self.GrupoCuenta" Multiplicity="0..1" />
    <End Role="Rubros" Type="Self.Rubros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoCuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rubros">
        <PropertyRef Name="IdGrupoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubRubro_Rubros">
    <End Role="Rubros" Type="Self.Rubros" Multiplicity="0..1" />
    <End Role="SubRubro" Type="Self.SubRubro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubRubro">
        <PropertyRef Name="IdRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Agenda_ModelStoreContainer">
    <EntitySet Name="Accion" EntityType="Self.Accion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccionPorRol" EntityType="Self.AccionPorRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AfipRegimen" EntityType="Self.AfipRegimen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoCuenta" EntityType="Self.GrupoCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="homePorRol" EntityType="Self.homePorRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imputacion" EntityType="Self.Imputacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuSidebar" EntityType="Self.MenuSidebar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notificacion" EntityType="Self.Notificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prioridad" EntityType="Self.Prioridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rubros" EntityType="Self.Rubros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubRubro" EntityType="Self.SubRubro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIva" EntityType="Self.TipoIva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMoneda" EntityType="Self.TipoMoneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProveedor" EntityType="Self.TipoProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccionesPorRoles_Acciones" Association="Self.FK_AccionesPorRoles_Acciones">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="AccionPorRol" EntitySet="AccionPorRol" />
    </AssociationSet>
    <AssociationSet Name="FK_AccionesPorRoles_Roles" Association="Self.FK_AccionesPorRoles_Roles">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="AccionPorRol" EntitySet="AccionPorRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Evento" Association="Self.FK_Contacto_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Persona" Association="Self.FK_Contacto_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Imputacion_SubRubro" Association="Self.FK_Imputacion_SubRubro">
      <End Role="SubRubro" EntitySet="SubRubro" />
      <End Role="Imputacion" EntitySet="Imputacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Pais" Association="Self.FK_Localidad_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Provincia" Association="Self.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSidebar_Accion" Association="Self.FK_MenuSidebar_Accion">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="MenuSidebar" EntitySet="MenuSidebar" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuSidebar_MenuSidebar" Association="Self.FK_MenuSidebar_MenuSidebar">
      <End Role="MenuSidebar" EntitySet="MenuSidebar" />
      <End Role="MenuSidebar1" EntitySet="MenuSidebar" />
    </AssociationSet>
    <AssociationSet Name="FK_Notificacion_Persona" Association="Self.FK_Notificacion_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_AfipRegimen" Association="Self.FK_Proveedor_AfipRegimen">
      <End Role="AfipRegimen" EntitySet="AfipRegimen" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Imputacion" Association="Self.FK_Proveedor_Imputacion">
      <End Role="Imputacion" EntitySet="Imputacion" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Imputacion1" Association="Self.FK_Proveedor_Imputacion1">
      <End Role="Imputacion" EntitySet="Imputacion" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Pais" Association="Self.FK_Proveedor_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Provincia" Association="Self.FK_Proveedor_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_TipoIva" Association="Self.FK_Proveedor_TipoIva">
      <End Role="TipoIva" EntitySet="TipoIva" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_TipoMoneda" Association="Self.FK_Proveedor_TipoMoneda">
      <End Role="TipoMoneda" EntitySet="TipoMoneda" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_TipoProveedor" Association="Self.FK_Proveedor_TipoProveedor">
      <End Role="TipoProveedor" EntitySet="TipoProveedor" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_Pais" Association="Self.FK_Provincia_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_HomePorRol" Association="Self.FK_Roles_HomePorRol">
      <End Role="homePorRol" EntitySet="homePorRol" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Rubros_GrupoCuenta" Association="Self.FK_Rubros_GrupoCuenta">
      <End Role="GrupoCuenta" EntitySet="GrupoCuenta" />
      <End Role="Rubros" EntitySet="Rubros" />
    </AssociationSet>
    <AssociationSet Name="FK_SubRubro_Rubros" Association="Self.FK_SubRubro_Rubros">
      <End Role="Rubros" EntitySet="Rubros" />
      <End Role="SubRubro" EntitySet="SubRubro" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Persona" Association="Self.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>