<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Agenda_ModelStoreContainer" CdmEntityContainer="SAC_Entities">
    <EntitySetMapping Name="AccionPorRol">
      <EntityTypeMapping TypeName="SAC_Model.AccionPorRol">
        <MappingFragment StoreEntitySet="AccionPorRol">
          <ScalarProperty Name="idAccion" ColumnName="idAccion" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idRolPorAccion" ColumnName="idRolPorAccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="SAC_Model.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="SAC_Model.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="IdPrioridad" ColumnName="IdPrioridad" />
          <ScalarProperty Name="Obs" ColumnName="Obs" />
          <ScalarProperty Name="Organizador" ColumnName="Organizador" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Pasado" ColumnName="Pasado" />
          <ScalarProperty Name="Enviado" ColumnName="Enviado" />
          <ScalarProperty Name="Recibido" ColumnName="Recibido" />
          <ScalarProperty Name="Asisten" ColumnName="Asisten" />
          <ScalarProperty Name="TodoElDia" ColumnName="TodoElDia" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="homePorRol">
      <EntityTypeMapping TypeName="SAC_Model.homePorRol">
        <MappingFragment StoreEntitySet="homePorRol">
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
          <ScalarProperty Name="IdHome" ColumnName="IdHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificacion">
      <EntityTypeMapping TypeName="SAC_Model.Notificacion">
        <MappingFragment StoreEntitySet="Notificacion">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Obs" ColumnName="Obs" />
          <ScalarProperty Name="EnvioEmail" ColumnName="EnvioEmail" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="SAC_Model.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="CodigoAfip" ColumnName="CodigoAfip" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="CodigoNumero" ColumnName="CodigoNumero" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="SAC_Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdHome" ColumnName="IdHome" />
          <ScalarProperty Name="EsAdministrador" ColumnName="EsAdministrador" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuSidebar">
      <EntityTypeMapping TypeName="SAC_Model.MenuSidebar">
        <MappingFragment StoreEntitySet="MenuSidebar">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IdParent" ColumnName="IdParent" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdAccion" ColumnName="IdAccion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="IdMenuSidebar" ColumnName="IdMenuSidebar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accion">
      <EntityTypeMapping TypeName="SAC_Model.Accion">
        <MappingFragment StoreEntitySet="Accion">
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="IdAccion" ColumnName="IdAccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prioridad">
      <EntityTypeMapping TypeName="SAC_Model.Prioridad">
        <MappingFragment StoreEntitySet="Prioridad">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="SAC_Model.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPuntoVenta" ColumnName="IdPuntoVenta" />
          <ScalarProperty Name="IdGrupoPresupuesto" ColumnName="IdGrupoPresupuesto" />
          <ScalarProperty Name="PorcentajePeceptor" ColumnName="PorcentajePeceptor" />
          <ScalarProperty Name="MontoMinimo" ColumnName="MontoMinimo" />
          <ScalarProperty Name="Perceptor" ColumnName="Perceptor" />
          <ScalarProperty Name="IdTipoMoneda" ColumnName="IdTipoMoneda" />
          <ScalarProperty Name="DescripcionFactura" ColumnName="DescripcionFactura" />
          <ScalarProperty Name="IdMonedaFactura" ColumnName="IdMonedaFactura" />
          <ScalarProperty Name="IdImputacionFactura" ColumnName="IdImputacionFactura" />
          <ScalarProperty Name="IdTipoProveedor" ColumnName="IdTipoProveedor" />
          <ScalarProperty Name="IdAfipRegimen" ColumnName="IdAfipRegimen" />
          <ScalarProperty Name="IdCodigoPostal" ColumnName="IdCodigoPostal" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SaldoCuentaCorriente" ColumnName="SaldoCuentaCorriente" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdImputacionProveedor" ColumnName="IdImputacionProveedor" />
          <ScalarProperty Name="DiasFactura" ColumnName="DiasFactura" />
          <ScalarProperty Name="IdTipoIva" ColumnName="IdTipoIva" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfipRegimen">
      <EntityTypeMapping TypeName="SAC_Model.AfipRegimen">
        <MappingFragment StoreEntitySet="AfipRegimen">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Imputacion" ColumnName="Imputacion" />
          <ScalarProperty Name="Minimo" ColumnName="Minimo" />
          <ScalarProperty Name="Alirni" ColumnName="Alirni" />
          <ScalarProperty Name="Aliri" ColumnName="Aliri" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoCuenta">
      <EntityTypeMapping TypeName="SAC_Model.GrupoCuenta">
        <MappingFragment StoreEntitySet="GrupoCuenta">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imputacion">
      <EntityTypeMapping TypeName="SAC_Model.Imputacion">
        <MappingFragment StoreEntitySet="Imputacion">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Diciembre" ColumnName="Diciembre" />
          <ScalarProperty Name="Noviembre" ColumnName="Noviembre" />
          <ScalarProperty Name="Octubre" ColumnName="Octubre" />
          <ScalarProperty Name="Septiembre" ColumnName="Septiembre" />
          <ScalarProperty Name="Agosto" ColumnName="Agosto" />
          <ScalarProperty Name="Julio" ColumnName="Julio" />
          <ScalarProperty Name="Junio" ColumnName="Junio" />
          <ScalarProperty Name="Mayo" ColumnName="Mayo" />
          <ScalarProperty Name="Abril" ColumnName="Abril" />
          <ScalarProperty Name="Marzo" ColumnName="Marzo" />
          <ScalarProperty Name="Febrero" ColumnName="Febrero" />
          <ScalarProperty Name="Enero" ColumnName="Enero" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="SaldoFin" ColumnName="SaldoFin" />
          <ScalarProperty Name="SaldoInicial" ColumnName="SaldoInicial" />
          <ScalarProperty Name="IdSubRubro" ColumnName="IdSubRubro" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubros">
      <EntityTypeMapping TypeName="SAC_Model.Rubros">
        <MappingFragment StoreEntitySet="Rubros">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdGrupoCuenta" ColumnName="IdGrupoCuenta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubRubro">
      <EntityTypeMapping TypeName="SAC_Model.SubRubro">
        <MappingFragment StoreEntitySet="SubRubro">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdRubro" ColumnName="IdRubro" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIva">
      <EntityTypeMapping TypeName="SAC_Model.TipoIva">
        <MappingFragment StoreEntitySet="TipoIva">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMoneda">
      <EntityTypeMapping TypeName="SAC_Model.TipoMoneda">
        <MappingFragment StoreEntitySet="TipoMoneda">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProveedor">
      <EntityTypeMapping TypeName="SAC_Model.TipoProveedor">
        <MappingFragment StoreEntitySet="TipoProveedor">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="SAC_Model.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="codposchr" ColumnName="codposchr" />
          <ScalarProperty Name="OfDistLocal" ColumnName="OfDistLocal" />
          <ScalarProperty Name="CodigoSucursal" ColumnName="CodigoSucursal" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
          <ScalarProperty Name="CodigoProvincia" ColumnName="CodigoProvincia" />
          <ScalarProperty Name="AltFin" ColumnName="AltFin" />
          <ScalarProperty Name="Altini" ColumnName="Altini" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="SAC_Model.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="UltimaModificacion" ColumnName="UltimaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="CodigoAfip" ColumnName="CodigoAfip" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SAC_Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Actualizado" ColumnName="Actualizado" />
          <ScalarProperty Name="Creado" ColumnName="Creado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="SAC_Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CodigoValidacion" ColumnName="CodigoValidacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdLocalidadDomicilio" ColumnName="IdLocalidadDomicilio" />
          <ScalarProperty Name="IdProvinciaDomicilio" ColumnName="IdProvinciaDomicilio" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="TelefonoAlternativo" ColumnName="TelefonoAlternativo" />
          <ScalarProperty Name="TelefonoFijo" ColumnName="TelefonoFijo" />
          <ScalarProperty Name="TelefonoMovil" ColumnName="TelefonoMovil" />
          <ScalarProperty Name="Cuil" ColumnName="Cuil" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>